<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ApiListModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ApiListEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="WeatherPublishes" EntityType="ApiListModel.WeatherPublish" />
    <EntitySet Name="WeatherSetups" EntityType="ApiListModel.WeatherSetup" />
  </EntityContainer>
  <EntityType Name="WeatherPublish">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ftp_address" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="ftp_port" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="ftp_user_name" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="ftp_user_password" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="ftp_active" Type="Boolean" />
  </EntityType>
  <EntityType Name="WeatherSetup">
    <Key>
      <PropertyRef Name="api_key" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="api_key" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="api_calls" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="apic_call_minute" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="api_url" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="active" Type="Byte" />
  </EntityType>
</Schema>