<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ApiListModelStoreContainer" CdmEntityContainer="ApiListEntities">
    <EntitySetMapping Name="WeatherPublishes">
      <EntityTypeMapping TypeName="ApiListModel.WeatherPublish">
        <MappingFragment StoreEntitySet="WeatherPublish">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ftp_address" ColumnName="ftp_address" />
          <ScalarProperty Name="ftp_port" ColumnName="ftp_port" />
          <ScalarProperty Name="ftp_user_name" ColumnName="ftp_user_name" />
          <ScalarProperty Name="ftp_user_password" ColumnName="ftp_user_password" />
          <ScalarProperty Name="ftp_active" ColumnName="ftp_active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WeatherSetups">
      <EntityTypeMapping TypeName="ApiListModel.WeatherSetup">
        <MappingFragment StoreEntitySet="WeatherSetup">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="api_key" ColumnName="api_key" />
          <ScalarProperty Name="api_calls" ColumnName="api_calls" />
          <ScalarProperty Name="apic_call_minute" ColumnName="apic_call_minute" />
          <ScalarProperty Name="api_url" ColumnName="api_url" />
          <ScalarProperty Name="active" ColumnName="active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>