<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ApiListModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ApiListModelStoreContainer">
    <EntitySet Name="WeatherPublish" EntityType="ApiListModel.Store.WeatherPublish" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WeatherSetup" EntityType="ApiListModel.Store.WeatherSetup" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="WeatherPublish">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ftp_address" Type="varchar" MaxLength="250" />
    <Property Name="ftp_port" Type="nchar" MaxLength="10" />
    <Property Name="ftp_user_name" Type="varchar" MaxLength="150" />
    <Property Name="ftp_user_password" Type="nvarchar" MaxLength="150" />
    <Property Name="ftp_active" Type="bit" />
  </EntityType>
  <EntityType Name="WeatherSetup">
    <Key>
      <PropertyRef Name="api_key" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="api_key" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="api_calls" Type="nvarchar" MaxLength="50" />
    <Property Name="apic_call_minute" Type="nvarchar" MaxLength="50" />
    <Property Name="api_url" Type="varchar" MaxLength="250" />
    <Property Name="active" Type="tinyint" />
  </EntityType>
</Schema>