<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CityStatusViewStoreContainer" CdmEntityContainer="RaportsConnection">
    <EntitySetMapping Name="viewCityStatus">
      <EntityTypeMapping TypeName="IsTypeOf(CityStatusView.viewCityStatu)">
        <MappingFragment StoreEntitySet="viewCityStatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="CityAlternative" ColumnName="CityAlternative" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="Teamco" ColumnName="Teamco" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>