<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CityStatusView.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="CityStatusViewStoreContainer">
    <EntitySet Name="viewCityStatus" EntityType="CityStatusView.Store.viewCityStatus" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="viewCityStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="CityName" Type="varchar" Nullable="true" MaxLength="250" />
    <Property Name="CityAlternative" Type="varchar" Nullable="true" MaxLength="250" />
    <Property Name="CountryCode" Type="nvarchar" Nullable="true" MaxLength="3" />
    <Property Name="Teamco" Type="nvarchar" Nullable="true" MaxLength="3" />
    <Property Name="Country" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="LastUpdate" Type="datetime" Nullable="true" />
    <Property Name="Active" Type="tinyint" Nullable="true" />
    <Property Name="CityId" Type="int" Nullable="true" />
  </EntityType>
</Schema>