<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CityStatusView" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="RaportsConnection" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="viewCityStatus" EntityType="CityStatusView.viewCityStatu" />
  </EntityContainer>
  <EntityType Name="viewCityStatu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="CityName" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="CityAlternative" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="CountryCode" Type="String" MaxLength="3" Unicode="true" FixedLength="false" />
    <Property Name="Teamco" Type="String" MaxLength="3" Unicode="true" FixedLength="false" />
    <Property Name="Country" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastUpdate" Type="DateTime" />
    <Property Name="Active" Type="Byte" />
    <Property Name="CityId" Type="Int32" />
  </EntityType>
</Schema>