<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7d3f1a90-3f81-4efd-a5e2-f8603aec78e3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54601/WeatherService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WeatherService1.wsdl" MetadataType="Wsdl" ID="ea2313b8-8cf3-4a63-bd04-1f2aa788d8f0" SourceId="1" SourceUrl="http://localhost:54601/WeatherService.svc?wsdl" />
    <MetadataFile FileName="WeatherService3.xsd" MetadataType="Schema" ID="a8016ec9-2691-4d32-b912-91f8312dbb7a" SourceId="1" SourceUrl="http://localhost:54601/WeatherService.svc?xsd=xsd1" />
    <MetadataFile FileName="WeatherService31.xsd" MetadataType="Schema" ID="b0ca6a55-d183-4b1f-8ea3-efa9f7f077e7" SourceId="1" SourceUrl="http://localhost:54601/WeatherService.svc?xsd=xsd0" />
    <MetadataFile FileName="WeatherService1.disco" MetadataType="Disco" ID="cfc99ebf-1966-417a-81c3-031d136ce151" SourceId="1" SourceUrl="http://localhost:54601/WeatherService.svc?disco" />
    <MetadataFile FileName="WeatherService32.xsd" MetadataType="Schema" ID="b7ebc3a4-03c2-4172-9424-e3c2832255ea" SourceId="1" SourceUrl="http://localhost:54601/WeatherService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>