# tdd

./: petruta-enciu  test2.txt
ancuta-gheorghe/EmlParser/: .classpath  .project
ancuta-gheorghe/GameOfLife/: .classpath
ancuta-gheorghe/GildedRoseKata/: sonar-project.properties
ancuta-gheorghe/StringCalculator/: String Calculator Specifications.txt
ancuta-gheorghe/zcdtest/: .classpath  .project  .tomcatplugin
claudia-diaconescu/properties/: person1.properties  person2.properties
claudia-diaconescu/twitter/: BothWriters.php  FileWriter.php  ICommand.php  ISortStrategy.php  IWriter.php  Message.php  SenderSortStrategy.php  SortedMessagesList.php  TimestampSortStrategy.php  TweetCommand.php  TweetRepository.php  User.php  login.php  mainTweet.php  postMessage.php
cristina-condruz/SOLID Exercise 1/: Game.php  GameRunner.php
iulian-nastasache/: AutoLoader.php  BootStrap.php  Main.php
iulian-nastasache/UnitTests/: GetCmdInterpreterTest.php  ListCmdInterpreterTest.php
laura-costea/: readme.md
laura-costea/adcom-sync/: DbSync.java
ovidiu-geaboc/: test.txt
ovidiu-geaboc/picoTweeter/: index.php
petru-ciobanu/: README.md  SRP.sln
petru-ciobanu/AndroidDev/: README.md
petru-ciobanu/MoodAgenda/: README.md  agenda.sql  scenarioNewEvents-II.vsd  scenarioNewEvents.vsd  scenarioUpdateEvents-I.vsd  syncLogic.vsd  syncService.vsd
petru-ciobanu/MoodWeather/: Local.testsettings  MoodWeather01.sln  MoodWeather01.vsmdi  README.md  TraceAndTestImpact.testsettings  sql_create_city_list.sql  sql_create_security.sql
petru-ciobanu/SRP/: FileLoader.cs  Form1.Designer.cs  Form1.cs  IFileLoader.cs  IProductMapper.cs  IProductRepository.cs  Product.cs  ProductMapper.cs  ProductRepository1.cs  ProductRepository2.cs  ProductRepository3.cs  Program.cs  SRP.csproj
petru-ciobanu/Windows8/: MoodCamera.psess  MoodCamera.sln  README.md  mood-tablet_MoodCamera130602.vspx
petruta-enciu/: dummy.txt
petruta-enciu/TestPattern1/: DesignPatternTests.sln
radu-obreja/: Stomp_Actions_Log.txt  Studio_Actions_Log.txt
radu-obreja/Stomp/old_stomp/: .classpath  .project  pom.xml
radu-obreja/Stomp/old_stomp/data/bindings/: hornetq-bindings-1.bindings  hornetq-bindings-2.bindings  hornetq-bindings-4.bindings
radu-obreja/Stomp/old_stomp/init/: stompserver-ubuntu
radu-obreja/Stomp/old_stomp/src/main/java/com/pelikabusinessmusic/: Customer.java  DbConnect.java  DbWatcher.java  MessageReceiver.java  SecurityManager.java  ServerManager.java  ServerManagerImpl.java  Stomp.java
radu-obreja/Stomp/old_stomp/src/main/resources/: hornetq-jms.xml  hornetq-users.xml
radu-obreja/Studio/: .classpath  .project
sergiu-costache/Ex1-Console/: console.php  context.php  interpreter.php  main.php
sergiu-costache/Tweeter/: config.php  index.php  init.php  storage.txt
sorina-nedelcu/: test.txt
sorina-nedelcu/Example/: Game.php  GameRunner.php
sorina-nedelcu/Simple App/: Wrapper.php  WrapperTest.php  note
sorina-nedelcu/TDD Exercise/: BankAccount.php  BankAccountTest.php  note
sorina-nedelcu/TDD Simple Calc/: SimpleCalc.php  SimpleCalcTest.php  note
sorina-nedelcu/Twitter/: BothWriters.php  FileWriter.php  ICommand.php  ISortStrategy.php  IWriter.php  Message.php  SenderSortStrategy.php  SortedMessagesList.php  TimestampSortStrategy.php  TweetCommand.php  TweetRepository.php  User.php  login.php  mainTweet.php  postMessage.php
val-vanc/: README.md
vlad-ciobanu/01-stringCalculator/: README.md
(+850 files in other folders)
