<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_ICityService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_IWeatherService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://192.168.26.107/wcf/CityService.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_ICityService" contract="CityListService.ICityService"
                name="BasicHttpBinding_ICityService" />
            <endpoint address="http://192.168.26.107/wcf/WeatherService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IWeatherService"
                contract="WeatherConditionService.IWeatherService" name="BasicHttpBinding_IWeatherService" />
        </client>
    </system.serviceModel>
</configuration>
