<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CityListModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="CityListModelStoreContainer">
    <EntitySet Name="CityList" EntityType="CityListModel.Store.CityList" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="CityList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="varchar" MaxLength="250" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="DateAdded" Type="timestamp" StoreGeneratedPattern="Computed" />
    <Property Name="DateModified" Type="datetime" />
    <Property Name="UserId" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Function Name="sp_CityList_DeleteCity" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Original_Id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_CityList_GetAllCity" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_CityList_GetCityByName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CityName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_CityList_InsertCity" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CityName" Type="varchar" Mode="In" />
    <Parameter Name="Country" Type="nvarchar" Mode="In" />
    <Parameter Name="DateModified" Type="datetime" Mode="In" />
    <Parameter Name="UserId" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_CityList_UpdateCity" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CityName" Type="varchar" Mode="In" />
    <Parameter Name="Country" Type="nvarchar" Mode="In" />
    <Parameter Name="DateModified" Type="datetime" Mode="In" />
    <Parameter Name="UserId" Type="nvarchar" Mode="In" />
    <Parameter Name="Original_Id" Type="int" Mode="In" />
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
</Schema>