<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CityListModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="CityListEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CityLists" EntityType="CityListModel.CityList" />
    <FunctionImport Name="sp_CityList_GetAllCity" EntitySet="CityLists" ReturnType="Collection(CityListModel.CityList)" />
    <FunctionImport Name="sp_CityList_DeleteCity" EntitySet="CityLists" ReturnType="Collection(CityListModel.CityList)">
      <Parameter Name="Original_Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_CityList_GetCityByName" EntitySet="CityLists" ReturnType="Collection(CityListModel.CityList)">
      <Parameter Name="CityName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_CityList_InsertCity" EntitySet="CityLists" ReturnType="Collection(CityListModel.CityList)">
      <Parameter Name="CityName" Mode="In" Type="String" />
      <Parameter Name="Country" Mode="In" Type="String" />
      <Parameter Name="DateModified" Mode="In" Type="DateTime" />
      <Parameter Name="UserId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="insertCity" EntitySet="CityLists" ReturnType="Collection(CityListModel.CityList)">
      <Parameter Name="CityName" Mode="In" Type="String" />
      <Parameter Name="Country" Mode="In" Type="String" />
      <Parameter Name="DateModified" Mode="In" Type="DateTime" />
      <Parameter Name="UserId" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="CityList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Country" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DateAdded" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="DateModified" Type="DateTime" />
    <Property Name="UserId" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>