<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?scenebuilder-background-color 0x000000ff?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <VBox alignment="CENTER" maxHeight="-1.0" maxWidth="-1.0" prefHeight="400.0" prefWidth="-1.0" style="" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <AnchorPane maxHeight="-Infinity" prefHeight="42.0" prefWidth="600.0" style="-fx-background-color: #CCCCCC;&#10;">
          <children>
            <Label layoutY="15.0" text="User name" AnchorPane.rightAnchor="271.0" />
            <TextField layoutY="12.0" prefWidth="200.0" AnchorPane.rightAnchor="61.0" />
            <Button id="call" alignment="CENTER" contentDisplay="LEFT" layoutY="12.0" mnemonicParsing="false" text="Call" AnchorPane.rightAnchor="14.0" />
            <Button id="fullscreen" layoutX="14.0" layoutY="11.0" mnemonicParsing="false" text="Fullscreen video" />
          </children>
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
          <children>
            <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                <AnchorPane id="video" prefHeight="-1.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                  <children>
                    <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <center>
                        <ImageView id="screen" depthTest="INHERIT" fitHeight="240.0" fitWidth="320.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                      </center>
                    </BorderPane>
                  </children>
                </AnchorPane>
                <AnchorPane prefHeight="200.0" prefWidth="20.0" style="-fx-background-color: #AAAAAA;" HBox.hgrow="NEVER">
                  <children>
                    <Rectangle id="vumeter" arcHeight="5.0" arcWidth="5.0" fill="#00cc52" height="200.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  </children>
                </AnchorPane>
              </children>
            </HBox>
          </children>
        </AnchorPane>
        <AnchorPane maxHeight="-Infinity" prefHeight="100.0" prefWidth="-1.0" style="-fx-background-color: #AAAAAA;">
          <children>
            <TextArea id="log" maxHeight="-Infinity" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
          </children>
        </AnchorPane>
      </children>
    </VBox>
  </children>
</AnchorPane>
