<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PETER-PC</Machine>
    <WindowsUser>peter</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>E69380B55517F0B83BD3F4ED0CA7056D302FFF510AD416A835ACC469823A3E53</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>288c992b-0f9b-4e47-803a-24eba0ef571b_1.0.0.0_neutral__qz5z2kmg7d2z2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>288c992b-0f9b-4e47-803a-24eba0ef571b_qz5z2kmg7d2z2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>288c992b-0f9b-4e47-803a-24eba0ef571b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=peter</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="G:\Solaris\MoodCamera\MoodCamera\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-02T22:59:11.860</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="G:\Solaris\MoodCamera\MoodCamera\bin\Debug\MoodCamera.exe">
      <PackagePath>MoodCamera.exe</PackagePath>
      <Modified>2013-06-02T22:59:11.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Solaris\MoodCamera\MoodCamera\bin\Debug\MoodCamera.pdb">
      <PackagePath>MoodCamera.pdb</PackagePath>
      <Modified>2013-06-02T22:59:11.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Solaris\MoodCamera\MoodCamera\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-02T22:49:19.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Solaris\MoodCamera\MoodCamera\Assets\makeUp.png">
      <PackagePath>Assets\makeUp.png</PackagePath>
      <Modified>2013-06-02T15:32:15.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Solaris\MoodCamera\MoodCamera\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-02T22:47:01.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Solaris\MoodCamera\MoodCamera\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-01T23:12:04.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Solaris\MoodCamera\MoodCamera\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-01T23:15:55.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Solaris\MoodCamera\MoodCamera\Assets\picture02.jpg">
      <PackagePath>Assets\picture02.jpg</PackagePath>
      <Modified>2013-06-02T19:56:08.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Solaris\MoodCamera\MoodCamera\Assets\picture03.jpg">
      <PackagePath>Assets\picture03.jpg</PackagePath>
      <Modified>2013-06-02T19:56:08.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Solaris\MoodCamera\MoodCamera\Assets\shareFacebookSmall.jpg">
      <PackagePath>Assets\shareFacebookSmall.jpg</PackagePath>
      <Modified>2013-06-02T20:43:28.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Solaris\MoodCamera\MoodCamera\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-06-01T22:54:24.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Solaris\MoodCamera\MoodCamera\bin\Debug\CameraPage.xaml">
      <PackagePath>CameraPage.xaml</PackagePath>
      <Modified>2013-06-02T20:29:05.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Solaris\MoodCamera\MoodCamera\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T13:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Solaris\MoodCamera\MoodCamera\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-06-02T19:58:46.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Solaris\MoodCamera\MoodCamera\bin\Debug\SharePage.xaml">
      <PackagePath>SharePage.xaml</PackagePath>
      <Modified>2013-06-02T17:53:12.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Solaris\MoodCamera\MoodCamera\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-06-02T22:59:11.774</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>