<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="left"
    android:background="@color/WHITE"
    tools:context=".NewEvents" >

    <include
        android:id="@+id/topmenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/top_menu_ok" />

    <LinearLayout
        android:id="@+id/topSeparator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/topmenu"
        android:background="@color/abs__bright_foreground_disabled_holo_light"
        android:orientation="vertical" >

    </LinearLayout>

    <ScrollView
        android:id="@+id/containerFields"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="50dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/txtEventTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:autoText="false"
                android:ems="10"
                android:hint="Titre:* "
                android:maxWidth="150dp"
                android:singleLine="true"
                android:textColor="@color/BLACK" >

                <requestFocus />
            </EditText>

            <RelativeLayout
                android:id="@+id/datesStartLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false" >

                <LinearLayout
                    android:id="@+id/contDate"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:clickable="false" >

                    <EditText
                        android:id="@+id/dateDebut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="Date de début*"
                        android:inputType="date"
                        android:onClick="showDatePicker"
                        android:tag="dateStart" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contHour"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" >

                    <EditText
                        android:id="@+id/hourDebut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="Heure de début*"
                        android:inputType="time"
                        android:onClick="showTimePicker"
                        android:tag="hourStart" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/datesFinLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/contDateEnd"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="false" >

                    <EditText
                        android:id="@+id/dateFin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="Date de fin *"
                        android:inputType="date"
                        android:onClick="showDatePicker"
                        android:tag="dateEnd" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contHourEnd"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1" >

                    <EditText
                        android:id="@+id/hourFin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="Heure de fin*"
                        android:inputType="time"
                        android:onClick="showTimePicker"
                        android:tag="hourEnd" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/datesStartLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="5dp"
                    android:entries="@array/Priorite"
                    android:prompt="@string/okName" />

                <TextView
                    android:id="@+id/eventsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:hint="Priorité"
                    android:text="Priorité"
                    android:textAppearance="?android:attr/textAppearanceMediumInverse"
                    android:textColor="@color/grey_dark"
                    android:textColorHint="@color/abs__bright_foreground_disabled_holo_dark" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <EditText
                    android:id="@+id/txtDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:capitalize="sentences"
                    android:ems="10"
                    android:hint="Détails: "
                    android:inputType="textMultiLine"
                    android:textColor="@color/BLACK" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>