<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/containerEventDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="33dp"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/eventPriorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/red_dots" />
    </LinearLayout>

    <TextView
        android:id="@+id/eventTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/containerEventDetails"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/hourStart"
        android:layout_alignBottom="@+id/hourStart"
        android:layout_alignLeft="@+id/eventTitle"
        android:text="de "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/hourStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/containerEventDetails"
        android:layout_toRightOf="@+id/textView1"
        android:text="00:00"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/hourStart"
        android:layout_alignBottom="@+id/hourStart"
        android:layout_toRightOf="@+id/hourStart"
        android:text=" à "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/hourEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/containerEventDetails"
        android:layout_toRightOf="@+id/textView2"
        android:text="00:00"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>