<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/datesStartLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/transparent_shape"
    android:orientation="vertical" >

    <include
        android:id="@+id/include1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        layout="@layout/agenda_header_back" />

    <LinearLayout
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/include1"
        android:background="@color/WHITE"
        android:orientation="vertical" >
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/notificationHeader"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/separator"
        android:background="@color/cell_end_green_gradient_color" >

        <TextView
            android:id="@+id/notificationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Medium Text"
            android:textAppearance="@style/CarrefourCity_edittext"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/notStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="29dp"
            android:layout_toLeftOf="@+id/notEndDate"
            android:text="Medium Text"
            android:textAppearance="@style/CarrefourCity_edittext"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/notEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="21dp"
            android:text="Medium Text"
            android:textAppearance="@style/CarrefourCity_edittext"
            android:textSize="12sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/notificationDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/notificationHeader"
        android:background="@color/BACKGROUND_GRAY" >

        <TextView
            android:id="@+id/notDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:overScrollMode="always"
            android:text="Medium Text"
            android:textAppearance="@style/CustomFontMediumLabel"
            android:textSize="15sp" />

    </RelativeLayout>

</RelativeLayout>