<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/store_header_grey"
    android:divider="?android:dividerVertical"
    android:dividerPadding="12.0dip"
    android:orientation="horizontal"
    android:showDividers="middle" >
    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#DADADA"
        android:gravity="center"
        android:horizontalSpacing="1dp"
        android:numColumns="7"
        android:verticalSpacing="1dp" />

</RelativeLayout>