<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f4bf4937-c3eb-4c48-acd3-59b52de27b8d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54601/CityService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CityService3.xsd" MetadataType="Schema" ID="f216f64e-8a72-4aa1-bb11-b1c2a6f39b4d" SourceId="1" SourceUrl="http://localhost:54601/CityService.svc?xsd=xsd0" />
    <MetadataFile FileName="CityService31.xsd" MetadataType="Schema" ID="0e77fb8b-18b1-422c-9453-f21da9efffc0" SourceId="1" SourceUrl="http://localhost:54601/CityService.svc?xsd=xsd1" />
    <MetadataFile FileName="CityService1.disco" MetadataType="Disco" ID="45f7c760-fbf9-4250-b31b-3dc6ffff0995" SourceId="1" SourceUrl="http://localhost:54601/CityService.svc?disco" />
    <MetadataFile FileName="CityService1.wsdl" MetadataType="Wsdl" ID="677ec538-6681-4ccf-9dfc-d507cbc56e1b" SourceId="1" SourceUrl="http://localhost:54601/CityService.svc?wsdl" />
    <MetadataFile FileName="CityService32.xsd" MetadataType="Schema" ID="d6e09af7-c887-4f03-8430-033c59251d5c" SourceId="1" SourceUrl="http://localhost:54601/CityService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>