<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IEventLogService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_IWeatherService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_IUploadService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_ICityService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://192.168.0.191/wcf/EventLogService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IEventLogService"
                contract="EventLogService.IEventLogService" name="BasicHttpBinding_IEventLogService" />
            <endpoint address="http://192.168.0.191/wcf/WeatherService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IWeatherService"
                contract="WeatherService.IWeatherService" name="BasicHttpBinding_IWeatherService" />
            <endpoint address="http://192.168.0.191/wcf/UploadService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IUploadService"
                contract="UploadService.IUploadService" name="BasicHttpBinding_IUploadService" />
            <endpoint address="http://192.168.0.191/wcf/CityService.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_ICityService" contract="CityListService.ICityService"
                name="BasicHttpBinding_ICityService" />
        </client>
    </system.serviceModel>
</configuration>
