<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="baa7a1df-d8a5-42ee-9607-796347aba351" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54601/UploadService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UploadService1.wsdl" MetadataType="Wsdl" ID="a97148bf-fe97-4788-ae5a-583387e61c98" SourceId="1" SourceUrl="http://localhost:54601/UploadService.svc?wsdl" />
    <MetadataFile FileName="UploadService1.disco" MetadataType="Disco" ID="fc9d2e37-1a03-485b-89a9-173c8538aa8d" SourceId="1" SourceUrl="http://localhost:54601/UploadService.svc?disco" />
    <MetadataFile FileName="UploadService3.xsd" MetadataType="Schema" ID="43e6c6c2-aad4-4e26-8948-54a76c137f01" SourceId="1" SourceUrl="http://localhost:54601/UploadService.svc?xsd=xsd2" />
    <MetadataFile FileName="UploadService31.xsd" MetadataType="Schema" ID="436fac1a-1afe-489a-9f9c-8880db2ca6ee" SourceId="1" SourceUrl="http://localhost:54601/UploadService.svc?xsd=xsd0" />
    <MetadataFile FileName="UploadService32.xsd" MetadataType="Schema" ID="33424c39-8fa1-4a67-968a-129e6b87e670" SourceId="1" SourceUrl="http://localhost:54601/UploadService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>