# Properties file for Stomp message server

# Stomp server properties
server.address=192.168.26.102
server.port=61613

server.pollintervall=15

server.admin.name=admin
server.admin.password=admin

server.myweb.cacheUrl=http://localhost:7080/myweb2/login?login=&username=vincitadmin&password=admin&redirect=/myweb2/cache/invalidate/

# Database properties
database.address=medeus66.kmdns.net
database.name=pelika5music
database.username=root
database.password=mcse2003
