<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WeatherSetup" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="CityListEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="WeatherSetups" EntityType="WeatherSetup.WeatherSetup" />
  </EntityContainer>
  <EntityType Name="WeatherSetup">
    <Key>
      <PropertyRef Name="api_key" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="api_key" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="api_calls" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="apic_call_minute" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="api_url" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="active" Type="Byte" />
  </EntityType>
</Schema>