connection.driver=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://192.168.0.4:3306/academy-dev?characterEncoding=utf8
connection.database=mysql
connection.username=root
connection.password=mysqlk4hvdrq2d3
connection.schema=academy-dev

pool.max_size=5
pool.min_size=2
pool.timeout=5000
pool.max_statements=10000
pool.idle_test_period=3000
pool.acquire_increment=2
pool.validate=false
pool.test=select * from `user`
