<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f6a6e489-ad20-4ba6-9220-aeeea2e04cbe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54601/WeatherService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WeatherService1.wsdl" MetadataType="Wsdl" ID="b4e17af4-2e1b-4341-81d0-2b21e5cf1960" SourceId="1" SourceUrl="http://localhost:54601/WeatherService.svc?wsdl" />
    <MetadataFile FileName="WeatherService3.xsd" MetadataType="Schema" ID="eaad5ebc-1b97-4b6f-b34f-7733b3cb5d7a" SourceId="1" SourceUrl="http://localhost:54601/WeatherService.svc?xsd=xsd1" />
    <MetadataFile FileName="WeatherService31.xsd" MetadataType="Schema" ID="392458a9-834b-45ad-9a8f-14c33d464c50" SourceId="1" SourceUrl="http://localhost:54601/WeatherService.svc?xsd=xsd0" />
    <MetadataFile FileName="WeatherService1.disco" MetadataType="Disco" ID="bdf5f9dc-bf02-4938-a679-0e06bf212d89" SourceId="1" SourceUrl="http://localhost:54601/WeatherService.svc?disco" />
    <MetadataFile FileName="WeatherService32.xsd" MetadataType="Schema" ID="a63c6c95-082b-4e53-9a85-9bf3bd4487ff" SourceId="1" SourceUrl="http://localhost:54601/WeatherService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>